test.url=https://admin-test300.newtamp.cn
test247.url=https://admin-test247.newtamp.cn

#登陆接口
api.admin.gwy=/api/admin/gwy
#作者接口
test.list.author=/api/mc/v2/content/list?page=0&pageSize=20&categoryId=&authorId=&media=
test.add.author=/api/mc/v1/content/author
test.edit.author=/api/mc/v1/content/author
#分类接口
test.list.category=/api/mc/v1/content/category/list?page=0&pageSize=20
test.add.category=/api/mc/v1/content/category
#转发助手接口
test.list.content=/api/mc/v1/user/content/list?page=0&pageSize=20
#精品海报接口
test.list.poster.category=/api/mc/v1/poster/category/list?page=0&pageSize=20
test.add.poster.category=/api/mc/v1/poster/category
test.edit.poster.category=/api/mc/v1/poster/category
test.delete.poster.category=/api/mc/v1/poster/category/archive?categoryId=


