# MyTestNG

./: .project  README.md  pom.xml
Chapter1/: pom.xml
Chapter1/.sts4-cache/: classpath-data.json
Chapter1/src/main/java/com/course/: linkMysql.java
Chapter1/src/main/java/com/course/demo/: TestDemo.java
Chapter1/src/main/java/com/course/testng/: BasicAnnotation.java
Chapter1/src/main/java/com/course/testng/apps/: AppLogin.java
Chapter1/src/main/java/com/course/testng/marketing/: NowString.java  SuiteConfig1.java  TestAuthor.java  TestCategory.java  TestContent.java  TestLogin.java  TestMarketingLogin.java  TestPosterCategory.java
Chapter1/src/main/java/com/course/testng/marketingV2/: TestContent2.java
Chapter1/src/main/java/com/course/testng/reporter/: ExtentTestNGIReporterListener.java
Chapter1/src/main/java/com/course/testng/suite/: LoginTest.java  PayTest.java  SuiteConfig.java
Chapter1/src/main/java/com/tester/extend/demo/: ExtentTestNGIReporterListener.java  TestMethod.java  TestPost.java
Chapter1/src/main/resources/: application.properties  testng.xml
Chapter1/test-output/: emailable-report.html  index.html  report.html
